;This Resource Script was generated by WinAsm Studio.

#define IDC_STATIC1007 1007
#define IDC_STATIC1008 1008
#define IDC_NAME 1002
#define IDC_SERIAL 1003
#define IDC_CHECK 1004
#define IDD_KEYGEN 1001
#define IDC_EXIT 1006
#define IDC_ABOUT 1005
#define IDC_GROUPBOX1012 1012
#define IDC_GROUPBOX1013 1013
#define IDC_UNLOCK 1011
#define IDC_UNLOCKKEY 1009

2000 ICON DISCARDABLE "C:/BACKUP/sharpe/Unencrypted/programming/ASM/ICONS/sah.ico"

IDD_KEYGEN DIALOGEX 0,0,221,148
CAPTION "-=[ Keygenme #4 by sharpe [challenge]"
FONT 8,"MS Sans Serif"
STYLE 0x10cc0800
EXSTYLE 0x00000000
BEGIN
	CONTROL "Username and Serial Validation",IDC_GROUPBOX1013,"Button",0x50000007,10,52,201,62,0x00000000
	CONTROL "Please Enter Unlock Code to Continue",IDC_GROUPBOX1012,"Button",0x50000007,10,12,201,34,0x00000000
	CONTROL "",IDC_NAME,"Edit",0x18010000,47,65,153,13,0x00020000
	CONTROL "Check",IDC_CHECK,"Button",0x58018000,77,120,67,19,0x00000000
	CONTROL "About",IDC_ABOUT,"Button",0x50018000,10,120,64,19,0x00000000
	CONTROL "Name:",IDC_STATIC1007,"Static",0x50000200,20,65,21,13,0x00000000
	CONTROL "Serial:",IDC_STATIC1008,"Static",0x50000200,20,89,21,13,0x00000000
	CONTROL "",IDC_SERIAL,"Edit",0x18010000,47,89,154,13,0x00020000
	CONTROL "Exit",IDC_EXIT,"Button",0x50018000,147,120,64,19,0x00000000
	CONTROL "",IDC_UNLOCKKEY,"Edit",0x10010000,20,25,123,13,0x00020000
	CONTROL "Unlock Code",IDC_UNLOCK,"Button",0x50018000,147,25,53,13,0x00000000
END

