[PROJECT]
Type=0
ReleaseCommandLine=
DebugCommandLine=
AutoIncFileVersion=0
RCSilent=0
PellesTools=0
[MAKE]
ActiveBuild=0
CompileRC=/v
RCToObj=
Assemble=/c /coff /Cp /nologo
Link=/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0
Out=
DebAssemble=/c /coff /Cp /nologo /Fm /Zi /Zd
DebLink=/SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0
DebOut=
[FILES]
1=Ten.Main.asm
2=Ten.Func.asm
3=Ten.Vars.inc
4=Ten.GUI.rc
[SHOWFILE]
2=16000000160000002204000001020000000000000100000058000000AE
1=00000000000000000C040000EB01000001000000010000001200000010
3=2C0000002C0000003804000017020000020000000100000002000000B2
