;This Resource Script was generated by WinAsm Studio.

#define IDC_STATIC1007 1007
#define IDC_STATIC1008 1008
#define IDC_NAME 1002
#define IDC_SERIAL 1003
#define IDC_GENERATE 1004
#define IDD_KEYGEN 1001
#define IDC_EXIT 1006
#define IDC_ABOUT 1009

2000 ICON DISCARDABLE "C:/BACKUP/sharpe/Unencrypted/programming/ASM/ICONS/sah.ico"

IDD_KEYGEN DIALOGEX 0,0,219,98
CAPTION "-=[ Keygenme #1 by sharpe [challenge]"
FONT 8,"MS Sans Serif"
STYLE 0x10cc0800
EXSTYLE 0x00000000
BEGIN
	CONTROL "",IDC_NAME,"Edit",0x10000000,43,15,163,13,0x00020000
	CONTROL "Check",IDC_GENERATE,"Button",0x50018000,77,71,63,19,0x00000000
	CONTROL "Name:",IDC_STATIC1007,"Static",0x50000200,13,15,21,13,0x00000000
	CONTROL "Serial:",IDC_STATIC1008,"Static",0x50000200,13,43,21,13,0x00000000
	CONTROL "",IDC_SERIAL,"Edit",0x10000000,43,43,163,13,0x00020000
	CONTROL "Exit",IDC_EXIT,"Button",0x50018000,143,71,64,19,0x00000000
	CONTROL "About",IDC_ABOUT,"Button",0x50018000,10,71,63,19,0x00000000
END

