;This Resource Script was generated by WinAsm Studio.

#define IDC_EXIT 1006
#define IDC_ABOUT 1023
#define IDC_GROUPBOX1024 1024
#define IDC_IMAGE1025 1025
#define IDC_GROUPBOX1026 1026
#define IDC_DECRYPT_CODE 1011
#define IDC_GP_KEY 1012
#define Icon 2000
#define Image 2003
#define IDC_HASH 1009
#define IDD_CHALLENGE_12 1001

Icon ICON DISCARDABLE "sah.ico"
Image BITMAP DISCARDABLE "image.bmp"

IDD_CHALLENGE_12 DIALOGEX 0,0,205,210
CAPTION "-=[ Challenge #12 by sharpe"
FONT 8,"Verdana",700
STYLE 0x10cc0800
EXSTYLE 0x00000000
BEGIN
	CONTROL "",IDC_GROUPBOX1026,"Button",0x50000007,6,166,192,38,0x00000000
	CONTROL "",IDC_GROUPBOX1024,"Button",0x50000007,6,49,191,114,0x00000000
	CONTROL "Enter Key Below: ",IDC_GP_KEY,"Button",0x50000007,6,9,191,38,0x00000000
	CONTROL "Exit",IDC_EXIT,"Button",0x50018000,151,178,38,16,0x00000000
	CONTROL "",IDC_HASH,"Edit",0x10010000,14,22,131,13,0x00020000
	CONTROL "Unlock",IDC_DECRYPT_CODE,"Button",0x50018000,151,22,38,15,0x00000000
	CONTROL "About",IDC_ABOUT,"Button",0x50018000,109,178,37,16,0x00000000
	CONTROL "#2003",IDC_IMAGE1025,"Static",0x5000020e,11,58,180,98,0x00000000
END

